# java_junit

./: .gitignore  pom.xml
allure-results/: 5885cccb-18ac-46a1-8e71-ca1948c16515-result.json  b74b7bc9-dbf7-4c01-b3fc-a47748ac8e7c-result.json  ef5a9ab2-190c-4205-adee-ede1dac0cce6-result.json
src/main/java/com/main/: Student.java  StudentService.java
src/test/java/com/main/: StudentTest.java
